server {
        # listen on SSL
        listen 80;
        listen [::]:80;

        # basic config
        root /root/public_html;
        index index.html index.htm;

        # change server name here
        server_name YOUR_SERVER_HERE;

        # SSL config
#        listen 443 ssl;
#        listen [::]:443 ssl;
#        ssl_certificate /etc/letsencrypt/live/YOUR_SERVER_HERE/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/YOUR_SERVER_HERE/privkey.pem;
#        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        # default files go to /root/public_html
        location / {
	        try_files $uri $uri/ =404;
        }

        # Serve user directories
        location ~ ^/~(.+?)(/.*)?$ {
                alias /home/$1/public_html$2;
                autoindex on;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

